{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-param-reassign": ["error", { "props": false }]
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
